using Shop.DataAccess.Models;
using System.Collections.Generic;

namespace Shop.DataAccess
{
    public class SampleData
    {
        public static List<Product> GetDefaultProducts()
        {
            var products = new List<Product>() {
               new Product {Name="Букет «Японский сад»", Price = 3890, ImagePath="/images/products/1.jpg", Description="Букет «Японский сад» состоит из: гвоздика 3, клематис стар ривер 3, маттиола 5, аспарагус 2, тюльпан 7, упаковка, лента"},
               new Product {Name="Букет из 23 красных мини-гербер и хризантем", Price = 4790, ImagePath="/images/products/2.jpg", Description="Букет из 23 красных мини-гербер и хризантем состоит из: гербера-мини 23, рускус итальянский 4, туя 2, хризантема стандарт 10, упаковка, лента"},
               new Product {Name="Букет «Редкий фрукт» ", Price = 5190, ImagePath="/images/products/3.jpg", Description="Букет «Редкий фрукт» состоит из: вибурнум розеум 3, гвоздика барбатус 4, каллы 5, корилиус 2, лигиструм 3, оксипиталум 3, туя 2, тюльпан 4, хелеборус магнификал 5, хризантема стандарт 5, лента"},
               new Product {Name="Букет «Жар-птица»", Price = 4450, ImagePath="/images/products/4.jpg", Description="Букет «Жар-птица» состоит из: клематис 2, сирень 1, папоротник 1, пистач 3, роза 50 3, гвоздика голландия 5, маттиола 3, хризантема виена 1, орхидея цимбидиум 3, упаковка, лента"},
               
               new Product {Name="Букет «Тёплый глинтвейн»", Price = 4570, ImagePath="/images/products/5.jpg", Description="Букет «Тёплый глинтвейн» состоит из: роза пиано фрейленд 3, кверкус крашенный 2, пистач 7, амарантус красный 1, лагурус 8, хризантема бигуди ред 5, роза 50 4, гербера 3, упаковка, лента"},
               new Product {Name="Букет «Милый румянец»", Price = 5890, ImagePath="/images/products/6.jpg", Description="Букет «Милый румянец» состоит из: гортензия 3, эустома 10, дельфиниум 5, озотамнус 10, упаковка, лента"},
               new Product {Name="Букет «Ягодный сок»",  Price = 5673, ImagePath="/images/products/7.jpg", Description="Букет «Ягодный сок» состоит из: роза пиано фрейленд 7, пистач 5, лагурус 7, хризантема виена 5, роза 50 3, маттиола 3, антуриум 1, эвкалипт цинерея 2, фисташка 5, лента"},
               new Product {Name="Композиция в корзине «Ирландия» (мини)",  Price = 3590, ImagePath="/images/products/8.jpg", Description="Композиция в корзине «Ирландия» (мини) состоит из: берграс 1, кверкус крашенный 1, краспедия 1, папоротник амбрелла 2, скиммия грин бос 2, хризантема кустовая 3, хризантема сантини 1, шиповник боттел аутумн флеш 2, грунт 1, эрингиум сириус кьюстар 1, тыква декоративная 1, оазис 0,5, корзина"},
               
               new Product {Name="Композиция в шляпной коробке «Клубничное мороженое»",  Price = 3860, ImagePath="/images/products/9.jpg", Description="Композиция в шляпной коробке «Клубничное мороженое» состоит из: роза пиано фрейленд 3, леукоспермум 1, рускус декоративный 1, листья пальмы 1, лагурус 10, зелень рускус 10, роза эквадор 3, гвоздика голландия 3, эустома алиса 3, оазис 2, коробка"},
               new Product {Name="Композиция в шляпной коробке «Весеннее утро»",  Price = 2990, ImagePath="/images/products/10.jpg", Description="Композиция в шляпной коробке «Весеннее утро» состоит из: тюльпан 5, роза 50 3, гвоздика голландия 4, маттиола 2, пистач 3, коробка, оазис"},
               new Product {Name="Композиция в шляпной коробке «Признание в любви»",  Price = 5750, ImagePath="/images/products/11.jpg", Description="Композиция в шляпной коробке «Признание в любви» состоит из: роза голландия кустовая пиано фрейленд 5, рускус декоративный 3, пистач 3, эвкалипт парвифолия 1, роза эквадор 50 см 7, тюльпан 5, хамелациуум 2, альстромерия 5, коробка, оазис"},
               new Product {Name="Композиция в шляпной коробке «Зимняя нежность»",  Price = 5250, ImagePath="/images/products/12.jpg", Description="Композиция в шляпной коробке «Зимняя нежность» состоит из: оазис, роза кустовая джульетта 3, коробка, альстромерия 5, гвоздика 3, гипсофила 2, маттиола 3, ранункулюс 4, роза эквадор 60 см 8, рускус 2, агапантус, туя 2, хлопок 5"},            
               
               new Product {Name="Букет из 25 белой розы 50 см",  Price = 3630, ImagePath="/images/products/13.jpg", Description="Букет из 25 белой розы 50 см состоит из: российская роза 50 см 25, упаковка, лента"},
               new Product {Name="Букет «Февраль»",  Price = 8990, ImagePath="/images/products/14.jpg", Description="Букет «Февраль» состоит из: дельфиниум 4, рускус декоративный 3, сирень белая 3, тюльпан 8, хелеборус магнификал 5, хризантема стандарт 10, упаковка, лента"},
               new Product {Name="Букет «Мулен Руж»",  Price = 6500, ImagePath="/images/products/15.jpg", Description="Букет «Мулен Руж» состоит из: гвоздика барбатус 6, гвоздика кустовая 5, гербера-мини 7, даукус дара 2, клематис 2, маттиола 8, российская роза 50 7, туя 2, фотиния 7, хамелациум 5, хелеборус магнификал 2, упаковка, лента."},
               new Product {Name="Букет «Утренний иней»",  Price = 2440, ImagePath="/images/products/16.jpg", Description="Букет «Утренний иней» состоит из: гипсофила 9, туя 2, упаковка, лента"},
               
               new Product {Name="Букет «Шампань» (M)",  Price = 2970, ImagePath="/images/products/17.jpg", Description="Букет «Шампань» (M) состоит из: роза кустовая джульетта 2, трахелиум 2, хризантема сантини 4, дельфиниум 1, клематис 1, гвоздика 2, нерин 2, гербера 3, ковыль 1, аспарагус розовый 1, упаковка, лента"},
               new Product {Name="Букет «Первый снег»",  Price = 2730, ImagePath="/images/products/18.jpg", Description="Букет «Первый снег» состоит из: хризантема Антонов 7, хамелациум 15, упаковка, лента"},
               new Product {Name="Букет «Шампань» (S)", Price = 3650, ImagePath="/images/products/19.jpg", Description="Букет «Шампань» (S) состоит из: гербера 1, роза кустовая джульетта 1, нерин 2, дельфиниум 1, трахелиум 2, хризантема сантини 2, гвоздика 1, ковыль 1, аспарагус розовый 1, упаковка, лента"},
               new Product {Name="Букет «Сеул»", Price = 6210, ImagePath="/images/products/20.jpg", Description="Букет «Сеул» состоит из: гвоздика 10, дельфиниум 3, ковыль 30, корилиус 2, лилия евро 1, роза 50 5, аспарагус 1, хризантема сантини 10, эвкалипт цинерея 2, упаковка, лента"},
              
               new Product {Name="Букет «Кулёк солнца»", Price = 4290, ImagePath="/images/products/21.jpg", Description="Букет «Кулёк солнца» состоит из: брасика 1, гиперикум 5, пистач 2, солидаго 2, трахелиум 2, тюльпан 5, хризантема сантини 12, упаковка, лента"},
               new Product {Name="Букет «Игра»", Price = 6440, ImagePath="/images/products/22.jpg", Description="Букет «Игра» состоит из: вибурнум розеум 5, гвоздика барбатус 3, гвоздика кустовая 4, гербера-мини 8, даукус дара 4, клематис 3, туя 2, тюльпан 8, хелеборус магнификал 2, упаковка, лента"},
               new Product {Name="Букет из 15 хризантем Бигуди Пёрпл", Price = 4890, ImagePath="/images/products/23.jpg", Description="Букет из 15 хризантем Бигуди Пёрпл состоит из: хризантема бигуди пёрпл 15, упаковка, лента"},
               new Product {Name="Букет «Туманный Петербург»", Price = 5130, ImagePath="/images/products/24.jpg", Description="Букет «Туманный Петербург» состоит из: дельфиниум 2, лимониум 2, сухоцветы 1, трахелиум 4, хризантема стандарт 3, эрингиум супернова кьюстар 1, эустома 4, клематис 2, упаковка, лента"},
               
               new Product {Name="Композиция в тыкве «Ветер перемен»", Price = 4480, ImagePath="/images/products/25.jpg", Description="Композиция в тыкве «Ветер перемен» состоит из: гвоздика 5, гербера мини 2, эустома 1, маттиола 2, роза 40 см 1, эвкалипт цинерея 1, эрингиум 2, оазис, тыква большая"},
               new Product {Name="Композиция в тыкве «Светлое золото»", Price = 3190, ImagePath="/images/products/26.jpg", Description="Композиция в тыкве «Светлое золото» состоит из: джульетта 1, эвкалипт 1, орнитогалум 2, папоротник 1, ковыль 5, гербера 1, фрезия 3, тюльпан 3, краска-спрей 0,4, оазис 1, тыква"}
            };

            return products;

        }
    }
}